# PostgreSQL
POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
POSTGRES_USER=postgres
POSTGRES_DB=mydb

# Backend
ASPNETCORE_ENVIRONMENT=Production
CONNECTION_STRING=Host=db;Port=5432;Database=mydb;Username=postgres;Password=prodpassword
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=prodminio
MINIO_SECRET_KEY=prodminio
