# PostgreSQL
POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
POSTGRES_USER=postgres
POSTGRES_DB=fluffy_friends

# Backend
ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=fluffy_friends;Username=postgres;Password=

# Minio
MINIO_ENDPOINT=minio:9000
MINIO_PUBLIC_URL=http://46.17.101.138:9002
MINIO_ROOT_USER_FILE=minio_user
MINIO_ROOT_PASSWORD_FILE=minio_password
MINIO_ROOT_USER_FILE_PATH = /run/secrets/minio_user
MINIO_ROOT_PASSWORD_FILE_PATH = /run/secrets/minio_password
MINIO_BUCKET=fluffy-friends

#Redis
REDIS_ENDPOINT=redis:6379
REDIS_INSTANCE_NAME=fluffy-friends